{
  "name": "jazzcash-spending-agent",
  "version": "1.0.0",
  "description": "JazzCash spending tracker with daily WhatsApp summaries",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "node-cron": "^3.0.3",
    "twilio": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
